# Stubble.Extensions.StringFormatter

./: .gitignore  Stubble.Extensions.StringFormatter.sln  build.cake  readme.md
Stubble.Extensions.StringFormatter/: FormattedInterpolationTokenRenderer.cs  StringFormatter.cs  Stubble.Extensions.StringFormatter.csproj
src/Stubble.Extensions.StringFormatter/: FormattedInterpolationTokenRenderer.cs  Stubble.Extensions.StringFormatter.csproj  version.json
