<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <Copyright>Copyright © 2022</Copyright>
    <Authors>Emanuele Zavallone</Authors>
    <LangVersion>7.3</LangVersion>
    <Description>Stubble extension adding support for string formatting</Description>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <PackageId>Stubble.Extensions.StringFormatter-private</PackageId>
    <PackageTags>template;mustache;text;generation;fast;extension;stubble-extension</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/emazv72/Stubble.Extensions.StringFormatter</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/StubbleOrg/Stubble/master/assets/extension-logo-64.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard20</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Stubble extension adding support for string formatting</Title>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.146" PrivateAssets="All" />
    <PackageReference Include="Stubble.Core-private" Version="1.11.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
